/* @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap'); */

/* SETTING */
:root {
    font-size: 12px;
    --white: #ffffff;  
    --blue1: #cbf3f0;  
    --blue2: #2ec4b6;  
    --skin: #ffbf69; 
    --orange: #ff9f1c;
}


html {
    scroll-behavior: smooth;
    background: linear-gradient(to right,  rgba(231,231,233,1) 0%,rgba(219,219,219,1) 50%,rgba(191,191,191,1) 100%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}



header {
    position: absolute;
    width: 100%;
    top: 0;
}


header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 10px 0;
}


header .nav-sosial {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    /* background-color: green; */
    width: 70%;
    
}

header .nav-sosial li {
    color: black;
    /* background-color: var(--white); */
    
    padding: 10px;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}

header a:focus, a:hover {
    text-decoration: underline;
    transition: all .3s ease-in-out;
    color: #393ec0;
}

header .logo {
    background-color: #7131d2;
    padding: 8.5px;
    font-size: 1.5rem;
    font-weight: bold;
}


.container-profile {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.profile-menu {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80vh;
    border-radius: 0 30% 0 0;
}

.profile-box {
    width: 60%;
    padding-right: 10px;
    font-size: clamp(1.5rem, 2vw, 2rem);
}

.title h1 {
    color: #393ec0;
}

.image {
    background: url("pictures/man.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: clamp(60%, 90vh, 100%);
    width: 50%;
    border-radius: 0 30% 0 30%;
}






.box-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px 0;
    width: 95%;
    margin: 10vw auto;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.179);
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
}


.box-info h1 {
    font-size: clamp(1rem, 5vw, 5rem);
    color: #393ec0;
    z-index: 2;
}

.box-info .card-box {
    padding: 25px 0 50px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    z-index: 1;
    overflow-x: scroll;
    /* background-color: blue; */
}

.card-box::-Webkit-Scrollbar {
    Width: 0px;
    Background: Transparent; /* Make Scrollbar Transparent */
}

.card-box img {
    margin-right: 10px;  
    max-width: 200px;
    width: Clamp(30%, 100vw, 200px);
    margin: 0 10px;
}

.card-box img:hover {
    transform: scale(1.1);
    transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
